.modal {
   width: 500px;
   max-width: 90%;
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   z-index: 999;
   color: var(--color-tertiary);
   transition: all 0.5s;
   text-transform: uppercase;
}
.modal__form {
   margin-top: 2rem;
}

.modal__row {
   display: flex;
   width: 100%;
   padding: 1rem;
   margin: 1rem 0;
   border: 2px solid var(--color-primary);
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: var(--color-tertiary);
   border-radius: 5px;
   color: var(--color-secondary);
}

.row__title {
   font-weight: bold;
   color: var(--color-primary);
   margin-bottom: 1rem;
}

.row__mail {
   width: 80%;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.row__maills {
   text-transform: lowercase;
}

.row__socials {
   width: 80%;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.row__phones {
   text-align: center;
   font-size: 1.4rem;
   border: 1px solid #ec662d44;
   margin: 0.3rem 0;
   padding: 0.3rem;
   border-radius: 5px;
}

.row__address {
   margin: 0 auto;
   width: 90%;
   text-transform: capitalize;
}

.row__icons {
   font-size: 3rem;
}

.modal__grid {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 1rem;
}

.modal__overlay {
   position: fixed;
   width: 100%;
   height: 100%;
   background-color: #0a05198e;
   left: 0;
   top: 0;
   z-index: 99;
   transition: all 0.5s;
   backdrop-filter: blur(5px);
}

.modal__hidden {
   visibility: hidden;
   opacity: 0;
}

@media (max-width: 600px) {
   .row__mail {
      flex-direction: column;
   }
}
